<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="empty">

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Own physics settings to speed up simulation -->
		<physics name = "default" type='ode' default = "true">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<gravity>0 0 -9.81</gravity>
			<ode>
				<solver>
					<type>world</type>
					<friction_model>cone_model</friction_model>
					<thread_position_correction>1</thread_position_correction>
					<sor>1.3</sor>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_surface_layer>0.1</contact_surface_layer>
					<contact_max_correcting_vel>0.01</contact_max_correcting_vel>
				</constraints>
			</ode>
		</physics>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

	</world>
</sdf>