<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- Own physics settings to speed up simulation -->
    <physics name = "default" type='ode' default = "true">
      <real_time_factor>1</real_time_factor>
      <!--<max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>-->
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <friction_model>pyramid_model</friction_model>
          <thread_position_correction>1</thread_position_correction>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.1</contact_surface_layer>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Asphalt plane -->
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>10 0 0 0 -0.674740942223553 0</pose>
    </include>
    
  </world>
</sdf>

